{
    "cSpell.ignoreWords": [
        "consumer",
        "false",
        "formik",
        "handle",
        "in",
        "login",
        "modal",
        "on",
        "opacity",
        "press",
        "props",
        "register",
        "set",
        "sign",
        "style",
        "styles",
        "submit",
        "text",
        "touchable",
        "visible"
    ]
}